START = (
    "<b>Привет от твоих финансов!</b>\n\n"
    "<b>Ты можешь:</b>\n"
    "- создавать кошельки с разными валютами (до 3 шт.)\n"
    "- создание транзакций пополнения, оплаты\n"
    "- создание ваших собственных категорий\n\n"
    "<b>Команды:</b>\n"
    "/start - вывести это сообщение\n"
    "/wallets - посмотреть ваши кошельки\n"
    "/history - история транзакций кошелька\n"
    "/categories - доступные категории"
)

WALLETS = (
    "<b>Ваши кошельки</b>\n\n"
    "{wallets}\n\n"
    "Для управления кошельками используйте кнопки ниже:"
)

LIST_TRANSACTIONS = (
    "<b>Транзакции кошелька. Страница {cur_page}/{max_page}:</b>\n\n"
    "{transactions}\n\n"
    "Для навигации используйте кнопки ниже:"
)
